# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Allow Gradle to use multi threading.
org.gradle.parallel = true
# Allow Gradle to cache build to avoid recompiling classes that did not change.
org.gradle.caching = true

# Project
version_forgegradle=2.+
version_cursemaven=2.1.+

version_mc=1.12.2
version_forge=14.23.5.2838

# Mod Information
mod_version = 2.0.2
maven_group = zmaster487.advancedRocketry
archives_base_name = advancedrocketry

mcVersion=1.12.2
forgeVersion=14.23.5.2860
modVersion=2.0.2
archiveBase=AdvancedRocketry
startGitRev=8e676bd

# Testing
use_spark = false

# Boilerplate Options
use_mixins = true
use_coremod = true
use_assetmover = false

# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer = true

# Is Coremod include mod or not, and coremod name
include_mod = true
coremod_plugin_class_name = zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin

# Dependencies
libVulpesVersion=0.4.2
libVulpesBuildNum=84
jeiVersion=4.16.1.301
icVersion=2.7.39-ex111
gcVersion=4.0.6

libVulpesRepo=https://github.com/slava110/libVulpes.git
libVulpesBranch=1.12
